# mm

./: README.md  main.py
mm/: mm.props  mm.sln
mm/CoilFilesParameters/: Pipfile  _config.yml  run-win.bat  run.bat  start.vbs
mm/CoilFilesParameters/output/: ex.xlsx
mm/CoilFilesParameters/source/: app.py  config_proxy.py  (+8 more)
mm/CoilFilesWithFieldStrenth/: run.bat
mm/bat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bat.csproj  blog.cs  systemParameter.cs
mm/import/: MImport.cpp  import.vcxproj  import.vcxproj.filters
mm/mm/: mm.vcxproj
mm/mmPaint3d/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mmPaint3d.csproj
mm/mmTcpServer/: mmServer.cpp  mmServerTcpProxy.cpp  mmServerTcpProxy.h  mmTcpServer.cpp  mmTcpServer.sln  mmTcpServer.vcxproj  mmTcpServer.vcxproj.filters
mm/mmUnitTest/: mmClientTcpProxy.cpp  mmClientTcpProxy.h  mmUnitTest.cpp  mmUnitTest.vcxproj  mmUnitTest.vcxproj.filters
mm/mmUtility/: Actor.h  CmmUtility.cpp  DataBuffer.cpp  RefCounterPtr.cpp  RefCounterPtr.h  Singleton.cpp  Singleton.h  connectMgn.cpp  connectMsg.cpp  longestDup.h  mmConnectionData.cpp  mmTcpClient.cpp  mmTcpClientConnection.cpp  mmTcpClientThread.cpp  mmTcpClientThread.h  mmTcpConnection.cpp  mmTcpServer.cpp  mmTcpServerMgn.cpp  mmTcpServerThread.cpp  mmTcpServerThread.h  mmTcpServerTransaction.h  mmTcpThread.cpp  mmUtility.vcxproj  mmUtility.vcxproj.filters  mm_define.h  strategy.h
mm/mmwin/: mmwin.cpp  mmwin.rc  mmwin.vcxproj  mmwin.vcxproj.filters  resource.h
mm/testPy/: class.py  main.py  mmlogin.py  node.cpp  pig.py  randNum.py  t.py
(+163 files in other folders)
