<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutputDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\bin</OutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutputDir)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\bin</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../include/;$(SolutionDir)../extend/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)../include;$(OutDir)mmLibs\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ImportLibrary>$(OutDir)mmLibs\$(TargetName).lib</ImportLibrary>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>